{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node set-env.js && npm run build",
  "outputDirectory": "dist/yaquedo-web/browser",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
