{
  "buildCommand": "cd tb2/frontend/yaquedo-web && npm run build",
  "outputDirectory": "tb2/frontend/yaquedo-web/dist/yaquedo-web/browser",
  "framework": null,
  "installCommand": "cd tb2/frontend/yaquedo-web && npm install",
  "rewrites": [
    { "source": "/app/:path*", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/register", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
